theme: bootstrap-bp
paginate: 200
publishDir: public
builddrafts: true
Author:
  name: ${HUGO_AUTHOR_NAME}

### Language config ###
DefaultContentLanguage: pgsp
defaultContentLanguageInSubdir: true
languages:
  pgsp: # a hack to set up a language selection splash page
    title: ${HUGO_LANGUAGES_PGSP_TITLE}
    contentDir: content/pgsp
    languageCode: fr-ca
    languageName: Français
    weight: 1
  fr:
    title: ${HUGO_LANGUAGES_FR_TITLE}
    contentDir: content/fr
    languageCode: fr-ca
    languageName: Français
    weight: 2
  en:
    title: ${HUGO_LANGUAGES_EN_TITLE}
    contentDir: content/en
    languageCode: en-ca
    languageName: English
    weight: 3

### Footer menu config ###
menu:
  main:
    - identifier: "Abbreviations"
      name: "Abbreviations & Acronymns"
      url: "#"
    - identifier: "Feeback"
      name: "Feedback"
      url: "#"
    - identifier: "About"
      name: "About"
      url: "#"

### Markdown config ###
markup:
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
      autoHeadingIDType: github
    renderer:
      hardWraps: false
      unsafe: true
      xhtml: false

date: 
  - publishDate
  - :filename
  - date
  - :fileModTime
publishDate: 
  - publishDate
  - :filename
  - date
  - :fileModTime
lastmod: 
  - lastmod
  - :fileModTime